{
  "name": "luckystar-reader",
  "private": true,
  "type": "module",
  "scripts": {
    "build-data": "python3 scripts/build_manga_data.py",
    "build": "npm run build-data && vite build",
    "dev": "vite",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^7.1.12"
  }
}
